# CryptoBotTg

./: .gitignore  pom.xml
src/main/java/com/andreichev/crypto_core/: CryptoBotTgApplication.java
src/main/java/com/andreichev/crypto_core/config/: BotConfig.java  BotInitializer.java
src/main/java/com/andreichev/crypto_core/dto/: CurrencyDto.java  MexcCurrencyDto.java  UserDto.java
src/main/java/com/andreichev/crypto_core/mappers/: UserMapper.java
src/main/java/com/andreichev/crypto_core/mappers/impl/: UserMapperImpl.java
src/main/java/com/andreichev/crypto_core/model/: CurrencyUserData.java  User.java
src/main/java/com/andreichev/crypto_core/repository/: CurrenciesRepository.java  UsersRepository.java
src/main/java/com/andreichev/crypto_core/services/: CryptoService.java  CurrencyGrowthChecker.java  UserNotifierService.java  UsersService.java
src/main/java/com/andreichev/crypto_core/services/impl/: CurrencyGrowthCheckerImpl.java  MexcServiceImpl.java  UserNotifierServiceImpl.java  UsersServiceImpl.java
src/main/java/com/andreichev/crypto_core/tg_bot/: TelegramBotController.java  TelegramBotControllerImpl.java
src/main/java/com/latkin/crypto_bot_tg/: CryptoBotTgApplication.java
src/main/java/com/latkin/crypto_bot_tg/config/: BotConfig.java  BotInitializer.java
src/main/java/com/latkin/crypto_bot_tg/dto/: CurrencyDto.java  UserDto.java
src/main/java/com/latkin/crypto_bot_tg/mappers/: UserMapper.java
src/main/java/com/latkin/crypto_bot_tg/mappers/impl/: UserMapperImpl.java
src/main/java/com/latkin/crypto_bot_tg/model/: CurrencyUserData.java  User.java
src/main/java/com/latkin/crypto_bot_tg/repository/: CurrenciesRepository.java  UsersRepository.java
src/main/java/com/latkin/crypto_bot_tg/services/: CryptoService.java  CurrencyGrowthChecker.java  TelegramBotService.java  UserNotifierService.java  UsersService.java
src/main/java/com/latkin/crypto_bot_tg/services/impl/: CurrencyGrowthCheckerImpl.java  MexcServiceImpl.java  TelegramBotServiceImpl.java  UserNotifierServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties.dist
src/test/java/com/andreichev/crypto_core/: CryptoBotTgApplicationTests.java
src/test/java/com/latkin/crypto_bot_tg/: CryptoBotTgApplicationTests.java
